# See LICENSE for license details.

AC_ARG_ENABLE([vm], AS_HELP_STRING([--disable-vm], [Disable virtual memory]))
AS_IF([test "x$enable_vm" != "xno"], [
  AC_DEFINE([PK_ENABLE_VM],,[Define if virtual memory support is enabled])
])

AC_ARG_ENABLE([zero_mmap], AS_HELP_STRING([--enable-zero-mmap], [Enable zeroing for MAP_ANONYMOUS]))
AS_IF([test "x$enable_zero_mmap" = "xyes"], [
  AC_DEFINE([PK_ENABLE_ZERO_MMAP],,[Define if zeroing is enabled])
])

AC_ARG_WITH([secret], AS_HELP_STRING([--with-secret], [Specify secret data for CS152 Lab 3]),
  [], [with_secret=${srcdir}/pk/secret/pi.txt])
AS_IF([${srcdir}/pk/secret/hex2asm $with_secret > secret.gen.S],
  [], [AC_MSG_ERROR([failed to convert secret data])])
